{
    "python.defaultInterpreterPath": "/home/negstek/.cache/pypoetry/virtualenvs/tuto-django-ocr-xuW1uGBL-py3.11/bin/python",
    "files.associations": {
        "**/*.html": "html",
        "**/templates/**/*.html": "django-html",
        "**/templates/**/*": "django-txt",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements"
    },
    "emmet.includeLanguages": {
        "django-html": "html"
    }
}